# TekusServicesAPI

./: README.md  TekusServicesAPI.sln
TekusServices.API/: Program.cs  TekusServices.API.csproj  appsettings.json
TekusServices.API/Controllers/: CountriesController.cs  IndicatorsController.cs  ProviderCustomFieldsController.cs  ProvidersController.cs  ServicesController.cs  UsersController.cs
TekusServices.API/Extensions/: ServiceExtensions.cs
TekusServices.API/Properties/: launchSettings.json
TekusServices.Application/: TekusServices.Application.csproj
TekusServices.Application/DTO/: CountryDTO.cs  IndicatorProviderDTO.cs  IndicatorServiceDTO.cs  LoginDTO.cs  ProviderCreateDTO.cs  ProviderCustomFieldCreateDTO.cs  ProviderCustomFieldUpdateDTO.cs  ProviderDTO.cs  ProviderUpdateDTO.cs  ServiceCreateDTO.cs  ServiceDTO.cs  ServiceUpdateDTO.cs  UserDTO.cs
TekusServices.Application/Interfaces/: IJwtUtils.cs  IProviderCustomFieldService.cs  IProviderService.cs  IServiceService.cs  IUserService.cs
TekusServices.Application/Mappings/: MappingProfile.cs
TekusServices.Application/Services/: CountryService.cs  ProviderCustomFieldService.cs  ProviderService.cs  ServiceService.cs  UserService.cs
TekusServices.Application/Utils/: JwtUtils.cs
TekusServices.Domain/Entities/: Country.cs  Provider.cs  ProviderCustomField.cs  Service.cs  User.cs
TekusServices.Infrastructure/: TekusServices.Infrastructure.csproj
TekusServices.Test/: UnitTest1.cs
TekusServices.Tests/: TekusServices.Tests.csproj
TekusServices.Tests/UnitTests/Controllers/: CountriesControllerTests.cs
TekusServices.Tests/UnitTests/Repositories/: ProviderRepositoryTests.cs
(+13 files in other folders)
